PORT=5000
MONGODB_URL=mongodb+srv://ak_jaiswal78:akjaiswal@cluster0.fvd6epf.mongodb.net/
JWT_SECRET=mysecret
MAIL_ID=ajeetj1308@gmail.com
MAIL_APP_PASSWORD=lvkasjjwpghhuard
CLOUD_NAME=dc1lvls0m
CLOUD_API_KEY=824725568811659
CLOUD_API_SECRET=UGc-vwbLT4yoLEpESyKIqEE6k1g
